<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quGrid</title>
<style>
    html {
    font-size: 13px;
    font-family: "Garamond", "Times New Roman", serif;
    margin: 1rem;
}

.blankrow { grid-column: span 1 / -1; }

.quGr {
    display: inline-grid;
    grid-auto-rows: auto;
    row-gap: 0px;
}

.cq1 { grid-template-columns: 30rem repeat(1, 25rem); }
.cq2 { grid-template-columns: 30rem repeat(2, 25rem); }
.cq3 { grid-template-columns: 30rem repeat(2, 25rem); }
.cq4 { grid-template-columns: 30rem repeat(4, 25rem); }

.bq1 { grid-template-columns: 10rem 20rem repeat(1, 25rem); }
.bq2 { grid-template-columns: 10rem 20rem repeat(2, 25rem); }
.bq3 { grid-template-columns: 10rem 20rem repeat(3, 25rem); }
.bq4 { grid-template-columns: 10rem 20rem repeat(4, 25rem); }

.klLogo {
    max-width: 100%;
    height: auto;
    grid-row: span 2;
}

.providerLogo {
    margin-left: 1rem;
    align-self: end;
    justify-self: center;
    width: 67%;
    height: auto;
}

.toBottom { align-self: end }

.bTop { border-top: 1px solid black }
.bRight { border-right: 1px solid black;}

.tBig { font-size: 1.8rem }
.tMed { font-size: 1.33rem }
.tNormal { font-size: 1rem;}
.tSmall { font-size: 0.75rem }
.tTiny { font-size: 0.5rem }
.tBold { font-weight: bold }
.tItal { font-style: italic }

.tRight { text-align: right }
.noBo { border: none }

.tgap {
    margin-left: 1rem;
    text-align: center;
    border-left: 1px solid black;
}

.tCli    { grid-column: span 2 }
.bgCli   { background-color: rgb(200,228,228) }
.tcCli   { color: rgb(0,96,134) }

.tcRed { color: red }
.tcBlue { color: blue }
.tcGreen { color: darkgreen }

.bgBasic { background-color: rgb(255,244,228) }
.bgHosp  { background-color: rgb(221,235,247) }
.bgOut   { background-color: rgb(221,235,247) }
.bgExtra { background-color: rgb(204,236,255) }
.bgDent  { background-color: rgb(238,238,238) }
.bgTips  { background-color: rgb(249,246,237) }

html {
    font-size: 13px;
    font-family: "Garamond", "Times New Roman", serif;
    margin: 1rem;
}

.blankrow { grid-column: span 1 / -1; }

.cq1 { grid-template-columns: 30 rem repeat(1, 25rem); }
.cq2 { grid-template-columns: 30rem repeat(2, 25rem); }
.cq3 { grid-template-columns: 30rem repeat(2, 25rem); }
.cq4 { grid-template-columns: 30rem repeat(4, 25rem); }

.bq1 { grid-template-columns: 10rem 20rem repeat(1, 25rem); }
.bq2 { grid-template-columns: 10rem 20rem repeat(2, 25rem); }
.bq3 { grid-template-columns: 10rem 20rem repeat(3, 25rem); }
.bq4 { grid-template-columns: 10rem 20rem repeat(4, 25rem); }

.klLogo {
    max-width: 100%;
    height: auto;
    grid-row: span 2;
}

.providerLogo {
    margin-left: 1rem;
    align-self: end;
    justify-self: center;
}

.toBottom { align-self: end }

.bAll {
    border: 1px solid black;
    padding: 0.2rem;
    align-items: center;
    display: flex;
}

.bTop { border-top: 1px solid black }

.blBox {
    font-style: normal;
    text-align: left;
    padding: 0.2rem 0.2rem;
    align-items: center;
    display: flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.bencat {
    padding: 0.2rem 0.2rem;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width: 100%;
    font: inherit;
    align-items: center;
    display: flex;
}

.bencol {
    padding: 0.2rem 0.2rem;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width: 100%;
    font: inherit;
    align-self: center;
}


.ref {
    text-align: right;
    font-style: italic;
    margin: 0.1rem;
    color: gray;
}

.tBig { font-size: 1.8rem }
.tMed { font-size: 1.33rem }
.tNormal { font-size: 1rem;}
.tSmall { font-size: 0.75rem }
.tTiny { font-size: 0.5rem }
.tBold { font-weight: bold }
.tItal { font-style: italic }

.tRight { text-align: right }
.noBo { border: none }

.tgap {
    margin-left: 1rem;
    text-align: center;
    border-left: 1px solid black;
}

.gap {
    margin-left: 1rem;
    text-align: center;
}

.nrm {
    margin-right: -0.5rem;
}


.tCli    { grid-column: span 2 }
.bgCli   { background-color: rgb(200,228,228) }
.tcCli   { color: rgb(0,96,134) }

.tcRed { color: red }
.tcBlue { color: blue }
.tcGreen { color: darkgreen }

.bgBasic { background-color: rgb(255,244,228) }
.bgHosp  { background-color: rgb(221,235,247) }
.bgOut   { background-color: rgb(221,235,247) }
.bgExtra { background-color: rgb(204,236,255) }
.bgDent  { background-color: rgb(238,238,238) }
.bgTips  { background-color: rgb(249,246,237) }

button {
    position: relative;
}
  
button:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.5), rgba(64,64,220,0.5));
    border-radius: inherit;
}

</style>
</head>
<body>

    <div class="quGr cq1">
        <img class="klLogo" src="assets/klexpats.jpg" style="grid-column: span 2;"></img>
    
        <div class="tBig tBold tcCli toBottom">Jack Bauer</div>
        <img class="providerLogo" src="assets/logos/allianz.jpg"></image>

        <div style="align-self: center; margin-top:0.8rem">Date of birth: 15. Jan, 1992</div>
        <div class="tgap bencol bTop tMed tBold tcCli" style="margin-top:0.4rem">Allianz / XYZ</div>
        
        <div>&nbsp;</div>
        <div class="ref tSmall">Ref 123 / 456</div>

        <div>Health insurance</div>
        <div class="tgap bgCli bencol bTop">100,00 €</div>
        
        <div>Obligatory Long-Term Care insurance</div>
        <div class="tgap bgCli bencol">100,00 €</div>
        
        <div style="align-self: center;">Daily Sick Pay (for a 65.000 € income)</div>
        <div class="tgap bgCli bencol">100,00 €<br>100,00 €/day as of 43rd day</div>
        
        <div class="blankrow tTiny">&nbsp;</div>
        
        <div>Billy's monthly cost (age 8)</div>
        <div class="tgap bencol bTop">100,00 €</div>
        
        <div><span class="tMed">Total monthly cost </span> (incl. employer subsidy)</div>
        <div class="tgap bgBasic bencol tMed">100,00 €</div>
        
        <div><span class="tBig tBold">Your monthly cost </span> (after employer subsidy)</div>
        <div class="tgap bgCli bencol tBig tBold">100,00 €</div>
    </div>

    <div>&nbsp;</div>

    <div class="quGr bq1">

        <div class="bgBasic blBox tBig" style="grid-row: span 2">Basics</div>

        <div class="bgBasic bencat bBLR bTop tMed">Amount of deductible</div>
        <div class="nrm">
        <button form="textEditor" class="bgBasic bencol bTop tMed gap">1.200 &euro;/year</button>
        </div>

        <div class="bgBasic bencat bBLR">No-claim bonus</div>
        <div class="bgBasic bencol gap">240 &euro;/year possible - <span class="tcGreen tBold">Wow!</span></div>

        <div class="blankrow tTiny">&nbsp;</div>

        <div class="bgHosp blBox tBig" style="grid-row: span 3">Hospital Stay</div>
        <div class="bgHosp bencat bBLR bTop">Status and comfort</div>
        <div class="bgHosp bencol gap bTop">Private patient - more comfort</div>
        <div class="bgHosp bencat bBLR">Medical treatments</div>
        <div class="bgHosp bencol gap">Head Physician</div>
        <div class="bgHosp bencat bBLR">Accommodation</div>
        <div class="bgHosp bencol gap">2-bed Room</div>

        <div class="blankrow tTiny">&nbsp;</div>

        <div class="bgOut blBox tBig" style="grid-row: span 3">Outpatient</div>
        <div class="bgOut bencat bBLR bTop">Doctors and medical specialists</div>
        <div class="bgOut bencol gap bTop">100%, but specialist care requires a referral</div>
        <div class="bgOut bencat bBLR">Prescribed medication</div>
        <div class="bgOut bencol gap">80% (the co-pay is limited to 800 €/yr)</div>
        <div class="bgOut bencat bBLR">Vision aids</div>
        <div class="bgOut bencol gap">Up to 150 €, every two years</div>

        <div class="blankrow tTiny">&nbsp;</div>

        <div class="bgExtra blBox tBig" style="grid-row: span 2">Extras</div>
        <div class="bgExtra bencat bBLR bTop">Natural & alternative medicine</div>
        <div class="bgExtra bencol gap bTop">80% up to 1.000 €/year invoice amount</div>
        <div class="bgExtra bencat bBLR">Childbirth</div>
        <div class="bgExtra bencol gap">It's <span class="tBold tcBlue">cost-free</span> coverage for the baby in the first year of life because your baby is special</div>

        <div class="blankrow tTiny">&nbsp;</div>

        <div class="bgDent blBox tBig" style="grid-row: span 2">Dental</div>
        <div class="bgDent bencat bBLR bTop">Dental treatment and prophylaxis</div>
        <div class="bgDent bencol gap bTop">100% (1 x cleaning/yr)</div>
        <div class="bgDent bencat bBLR">Prosthetics (cost estimates)</div>
        <div class="bgDent bencol gap">Cost plan mandatory if costs will exceed 2.500 €/yr</div>
    </div>

    <div class="blankrow tTiny">&nbsp;</div>

    <div class="quGr cq1">
        <div class="bgTips bAll tBig bRight nrm" style="grid-row: span 3">Helpful Tips</div>
        <div class="bgTips bencol gap bTop">Comprehensive, but only basic coverage</div>
        <div class="bgTips bencol gap">Family doctor principle</div>
        <div class="bgTips bencol gap">10% discount for non-smokers with good blood values/BMI</div>
    </div>

    <div class="tTiny">&nbsp;</div>
    <div class="tItal">Prices subject to increase in January each year. </div>

    <form id="textEditor" action="submit/to/url" method="post"></form>
</body>
